apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: agriskill-backend
  namespace: default
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/ingress: all
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "5"
    spec:
      containerConcurrency: 80
      containers:
        - image: us-central1-docker.pkg.dev/PROJECT_ID/agriskill/backend:latest
          ports:
            - containerPort: 8080
          env:
            - name: PROJECT_ID
              value: "PROJECT_ID"
            - name: LOCATION
              value: "us-central1"
            - name: NEO4J_URI
              value: "bolt://neo4j-host:7687"
            - name: NEO4J_USER
              value: "neo4j"
            - name: NEO4J_PASSWORD
              value: "password"
