# Example IAM roles to bind for the Cloud Run service account
# Replace SERVICE_ACCOUNT with your Cloud Run runtime service account
bindings:
- role: roles/aiplatform.user
  members:
  - serviceAccount:SERVICE_ACCOUNT
- role: roles/bigquery.user
  members:
  - serviceAccount:SERVICE_ACCOUNT
- role: roles/firestore.user
  members:
  - serviceAccount:SERVICE_ACCOUNT
- role: roles/secretmanager.secretAccessor
  members:
  - serviceAccount:SERVICE_ACCOUNT
- role: roles/storage.objectViewer
  members:
  - serviceAccount:SERVICE_ACCOUNT
