<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriSkill Navigator</title>
    <style>
      body { margin:0; font-family: Inter, system-ui, Arial, sans-serif; background:#f7fff9; }
      a { color: inherit; }
      button, a { transition: transform .1s; }
      button:hover, a:hover { transform: translateY(-1px); }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
